set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# C-b C-b to switch window
set -g prefix C-b
bind-key C-b last-window

set -g base-index 1
setw -g pane-base-index 1
